# API Gateway - Lightweight FastAPI service
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY src/api/requirements.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy source code (API Gateway needs access to src.services)
COPY src/ ./src/
RUN mkdir -p /app/data/markdown

# Set environment variables
ENV PYTHONPATH=/app \
    PORT=8000

EXPOSE 8000

# Health check - using env variable for port
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run the API Gateway
CMD ["python", "src/api/main.py"]